# Gradle

./: build.gradle  myTask.gradle
src/main/Java2/: Application2.java
src/main/java/com/ttn/: Application.java  Employee.java  hello.java  myTasks.java
